/// Slick
db {
  survey-results {
    //    slick.driver = scala.slick.driver.SQLiteDriver
    profile = "slick.jdbc.SQLiteProfile$"
    db {
      connectionPool = disabled
      driver = org.sqlite.JDBC
      url = "jdbc:sqlite:data/jigglydat.sqlite"
    }
  }
}
