/// Slick
db {
  survey-results {
    //    slick.driver = scala.slick.driver.SQLiteDriver
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:data/jigglydat.sqlite"
    connectionPool = disabled
  }
}
